# fund_app_trae

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fundapp/: FundApplication.kt
app/src/main/java/com/example/fundapp/database/: DatabaseModule.kt  FundDatabase.kt
app/src/main/java/com/example/fundapp/database/dao/: FundDao.kt
app/src/main/java/com/example/fundapp/database/entity/: FundEntity.kt
app/src/main/java/com/example/fundapp/model/: Fund.kt  FundWithAmount.kt  Stock.kt
app/src/main/java/com/example/fundapp/network/: FundApiService.kt  NetworkModule.kt
app/src/main/java/com/example/fundapp/network/response/: FundResponse.kt  StockResponse.kt
app/src/main/java/com/example/fundapp/repository/: FundRepository.kt
app/src/main/java/com/example/fundapp/ui/: FundAdapter.kt  MainActivity.kt
app/src/main/java/com/example/fundapp/viewmodel/: FundViewModel.kt  FundViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_expand.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_fund.xml  fund_item.xml  stock_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
